<!DOCTYPE html>
<html>
<head>
	<title>Project Description</title>
	<style>
		div.banner	{width:285px; height: 155px; background-color:#50750c; margin-top:120px; margin-left: 200px; margin-right: auto;
						text-align: center; color: white; font-size: 85px; font-family: Calibri; line-height: 55px }
		div.body	{width:900px; height:1700px; margin-left:auto; margin-right: auto; text-indent: 50px; font-size:13pt;}
		div.navbanner {width:auto; height:45px; background-color:#283a06; margin-left:625px; margin-right: auto;
						line-height: 30px; font-size: 17px; color="white"}
		div.membnavban {width:auto; height:45px; background-color:#464747; margin-left:470px; margin-right: auto;
						line-height: 30px; font-size: 17px; color:#a0f0a7}
		
		a.homebanner:link, a.homebanner:visited {display:block; color:#FFFFFF; font-family: Calibri; background-color:#283a06; width:auto; height: 30px; text-align:center; padding:4px;}
		a.membbanner:link, a.membbanner:visited {display:block; color:#a0f0a7; font-family: Calibri; background-color:#464747; width:auto; height: 30px; text-align:center; padding:4px;}
		a.homebanner:hover, a.homebanner:active{background-color:#464747; color:#a0f0a7;}
		a.membbanner:hover, a.membbanner:active{background-color:#283a06; color:#ffffff;}
		a.exlinks:link, a.exlinks:visited {color:#ffffff; font-family: Calibri; font-size: 24px;} 
		a.oursites:link, a.oursites:visited{color:#50750c; font-family: Calibri; font-size:12px;}
	</style>

<body>
	<body background="background.png"> 
	<div class = "banner"><br>GReEN</div>
	<div class = "navbanner">
		<table>
			<tr>
				<td><a class="homebanner" href="index.html">Home</a></td>
				<td><a class="homebanner" href="project-description.html">Project Description</a></td>
				<td><a class="homebanner" href="prototype.html">Prototypes</a></td>
				<td><a class="homebanner" href="SRS.html">SRS</a></td>
				<td><a class="homebanner" href="resources.html">Resources</a></td>
				<td><a class="homebanner" href="login.html">Login</a></td>
			</tr>
		</table>
	</div>
	<div class = "membnavban">
		<table rules=none>
			<tr>
			<td><center><font color=#a0f0a7 face=calibri size=4>Member Navigation</font></center><td>
			<td><a class="membbanner" href="minutes.html">Meeting Minutes</a></td>
			<td><a class="membbanner" href="docs.html">Documents</a></td>
			<td><a class="membbanner" href="all-prototypes.html">Prototypes</a></td>
			<td><a class="membbanner" href="forum.html">Forum</a></td>
			</tr>
		</table>
	</div>

	<div class = "body">
		<br><br><br>
	
		<table background="docs-table.png" width="287" height="800" align=center valign=top>
			<tr height="720"><td width="40"></td>
			<td><br><br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/APCAhw1.pdf">Domain Research</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/ContinentalNotes.pdf">Customer Interview</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v1-firstdraft.pdf">SRS-First Draft</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v1-Deliverable.pdf">SRS-Version 1 pdf</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v1-Deliverable.docx">SRS-Version 1 docx</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/435SRSInspection.pdf">SRS Peer Review Changelog</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v2-WIP.pdf">SRS-Second Draft pdf</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v2-WIP.docx">SRS-Second Draft docx</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v2.pdf">SRS-Version 2 pdf</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/SRS-v2.docx">SRS-Version 2 docx</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/GReENPresentation.pptx">Presentation</a>
			
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Models/Class_Diagram_v2.jpg">Class Diagram</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Models/DataFlow.jpg">Data Flow Diagram</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Models/Use Case Diagram1.jpg">Use Case Diagram</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Models/State Machine Diagram v2.jpg">State Diagram</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Models/No Pedestrian_v2">Sequence Diagram 1</a>
			<br><br><a class="exlinks" href="https://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Models/PedestrianPresent_v2">Sequence Diagram 2</a>
			</td></tr><tr height="15"></tr>
		</table>

	</div>

</body>
</html>