<!DOCTYPE html>
<html>
<head>
	<title>Team GReEN</title>
	<style>
		div.banner	{width:285px; height: 155px; background-color:#50750c; margin-top:120px; margin-left: 200px; margin-right: auto;
						text-align: center; color: white; font-size: 85px; font-family: Calibri; line-height: 55px }
		div.body	{width:900px; height:1700px; margin-left:auto; margin-right: auto; text-indent: 50px; font-size:13pt;}
		div.navbanner {width:auto; height:45px; background-color:#283a06; margin-left:625px; margin-right: auto;
						line-height: 30px; font-size: 17px; color="white"}
		
		a.homebanner:link, a.homebanner:visited {display:block; color:#FFFFFF; font-family: Calibri; background-color:#283a06; width:auto; height: 30px; text-align:center; padding:4px;}
		a.homebanner:hover, a.homebanner:active{background-color:#464747; color:#a0f0a7;}
		a.exlinks:link, a.exlinks:visited {color:#FFFFFF; font-family: Calibri; font-size: 30px; text-align: center;} 
		a.oursites:link, a.oursites:visited{color:#50750c; font-family: Calibri; font-size:12px;}
		a.pres:link, a.oursites:visited{color:#000000; font-family: Calibri; font-size:20px;}
	</style>

<body>
	<body background="background.png"> 
	<div class = "banner"><br>GReEN</div>
	<div class = "navbanner">
		<table>
			<tr>
				<td><a class="homebanner" href="index.html">Home</a></td>
				<td><a class="homebanner" href="project-description.html">Project Description</a></td>
				<td><a class="homebanner" href="prototype.html">Prototypes</a></td>
				<td><a class="homebanner" href="SRS.html">SRS</a></td>
				<td><a class="homebanner" href="resources.html">Resources</a></td>
				<td><a class="homebanner" href="login.html">Login</a></td>
			</tr>
		</table>
	</div>

	<div class = "body">

		<br><br>
		<table align=center border="10px" bordercolor=#e3e3e3 bordercolordark="white" bgcolor="white" rules=none width=970>
			<tr><td cellpadding=0><iframe width="560" height="315" src="//www.youtube.com/embed/I7sAdWZsPq0?rel=0" frameborder="0" allowfullscreen></iframe></td>
			    <td width=50></td>
			    <td ><center><font color=#008d0b face="calibri" size=7 >Automated Pedestrian<br>Collision Avoidance System</font></center></td>
			</tr>
		</table>

		<br><br><br>

		<table background="project+background-table.png" width="969" height="524">
			
			<tr><td width="15"></td>
			    <td width="100"></td>
			    <td width="325"><font size=5 face="calibri"><br><br><a class="pres"href="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Docs/GReENPresentation.pptx">APCA Presentation<br></font></td>
			    <td width="60"></td>
			    <td colspan=2><font size=4 color="white" face="calibri"><br><br><br>Vehicles are becoming more and more automated. Already we can see systems on vehicles that aid drivers in parallel parking, reversing, and more. A future goal of the automotive industry is to have full automated cars. The Automated Pedestrian Collision Avoidance System is an essential piece to making that dream a reality.</font></td>
			</tr>
			<tr><td width="15"></td>
			    <td colspan=2 rowspan=3><font size=4 face="calibri">The project our team is working on is Automated Pedestrian Collision Avoidance System (APCA). The project focuses on automatically braking when pedestrians are detected in front of the vehicle. The sensor should be able to detect a pedestrian whether it is in motion or not. Also, the system will track pedestrians and determine if braking is needed. Braking is applied once a pedestrian steps in front of the car. The top priority of the project is to avoid collisions with pedestrians. The secondary objective is to reduce time loss because of braking. This means the car should not be decelerated if the pedestrian is not in danger.</font></td>
			    <td rowspan=3></td><td width="265" height="180"></td><td><br><br><br><br><center><a class="exlinks" href="http://www.cse.msu.edu/~cse435/" >CSE435 Homepage</a></center></td>

			</tr><tr><td></td><td colspan=2><font face=calibri color=white size=6>CSE435 instructor: </font><a class="exlinks" href="http://www.cse.msu.edu/~chengb/">Dr. Betty Cheng</a></td>
			</tr><tr height="30"></tr>
		</table>

		<br><br><br><br>

		<table width=975>
			<tr align=center>
			    <td width="300">
				<img border="2" bordercolor=#e3e3e3 src="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/web/garret.jpg" width="190" height="190"></td>
			    <td width="300">
				<img border="2" bordercolor=#e3e3e3 src="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/web/eric.png" width="190" height="190"></td>
			    <td width="300">
				<img border="2" bordercolor=#e3e3e3 src="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/web/nikhil.jpg" width="190" height="190"></td>				    <td width=300>
				<img border="2" bordercolor=#e3e3e3 src="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/web/rebecca.jpg" width="190" height="190"></td>
			</tr>
			<tr align=center>
			    <td><font color=#008d0b face=calibri size=5>Garret Smith:<br>Project Manager</font></td>
			    <td><font color=#008d0b face=calibri size=5>Eric Austin:<br>Project Facilitator</font></td>
			    <td><font color=#008d0b face=calibri size=5>Nikhil Andrews:<br>Customer Liaison/Domain Expert</font></td>
			    <td><font color=#008d0b face=calibri size=5>Rebecca Collins:<br>Artifacts Manager</font></td>
			</tr>
			<tr>
			    <td><font color=#50750c face=calibri size=2>Website:</font>
				<a class="oursites" href="http://www.linkedin.com/profile/view?id=290316105">http://www.linkedin.com/profile/view?id=290316105</a></td>
			    <td><font color=#50750c face=calibri size=2>Website:</font>
				<a class="oursites" href="http://www.ericrichardaustin.com">http://www.ericrichardaustin.com</a></td>
			    <td><font color=#50750c face=calibri size=2></font>
				<a class="oursites" href=""></a></td>
			    <td><font color=#50750c face=calibri size=2></font>
				<a class="oursites" href=""></a></td>
			</tr>
		</table>


			
</html>		