
<!DOCTYPE html>
<html>
<head>
	<title>Project Description</title>
	<style>
		div.banner	{width:285px; height: 155px; background-color:#50750c; margin-top:120px; margin-left: 200px; margin-right: auto;
						text-align: center; color: white; font-size: 85px; font-family: Calibri; line-height: 55px }
		div.body	{width:900px; height:1700px; margin-left:auto; margin-right: auto; text-indent: 50px; font-size:13pt;}
		div.navbanner {width:auto; height:45px; background-color:#283a06; margin-left:625px; margin-right: auto;
						line-height: 30px; font-size: 17px; color="white"}
		
		a.homebanner:link, a.homebanner:visited {display:block; color:#FFFFFF; font-family: Calibri; background-color:#283a06; width:auto; height: 30px; text-align:center; padding:4px;}
		a.homebanner:hover, a.homebanner:active{background-color:#464747; color:#a0f0a7;}
		a.exlinks:link, a.exlinks:visited {color:#50750c; font-family: Calibri; font-size: 30px; text-align: center;} 
		a.oursites:link, a.oursites:visited{color:#50750c; font-family: Calibri; font-size:12px;}
	</style>

<body>
	<body background="background.png"> 
	<div class = "banner"><br>GReEN</div>
	<div class = "navbanner">
		<table>
			<tr>
				<td><a class="homebanner" href="index.html">Home</a></td>
				<td><a class="homebanner" href="project-description.html">Project Description</a></td>
				<td><a class="homebanner" href="prototype.html">Prototypes</a></td>
				<td><a class="homebanner" href="SRS.html">SRS</a></td>
				<td><a class="homebanner" href="resources.html">Resources</a></td>
				<td><a class="homebanner" href="login.html">Login</a></td>
			</tr>
		</table><!-#464747=dark gray, #E7EFE0=border background-color=#DBFFDC #e3e3e3=lightgray>
	</div>

	<div class = "body">
	  <br><br>
	  <a class="exlinks" href="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Prototype/prototype2.html">Prototype v2</a><br>
	  <a class="exlinks" href="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Prototype/prototype1.html">Prototype v1</a>
	  
	  <br><br><br>
	  
	  <font size="4" face=calibri color="black">Camtasia Video: How to run Prototype v2</font><br>
	  <br><iframe width="420" height="315" src="//www.youtube.com/embed/aPO0eDf37HM?rel=0" frameborder="0" allowfullscreen></iframe><br><br>
	  <font size="4" face=calibri color="black">If above embeded video not displayed, try below.</font><br><br>
	  <OBJECT CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	  CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab" WIDTH="160" HEIGHT="136" >
	  <PARAM NAME="src" VALUE="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Prototype/Team_GReEN_-_Prototype_Video_V1.mp4" >
	  <PARAM NAME="autoplay" VALUE="true" >
	  <EMBED SRC="http://www.cse.msu.edu/~cse435/Projects/F2013/Groups/APCA2/Prototype/CamtasiaV2.mp4" TYPE="image/x-macpaint"
	  PLUGINSPAGE="http://www.apple.com/quicktime/download" WIDTH="160" HEIGHT="136" AUTOPLAY="true"></EMBED>
	  </OBJECT>
	</div>

</body>
</html>
