
<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>
	<style>
		div.banner	{width:285px; height: 155px; background-color:#50750c; margin-top:120px; margin-left: 200px; margin-right: auto;
						text-align: center; color: white; font-size: 85px; font-family: Calibri; line-height: 55px }
		div.body	{width:900px; height:1700px; margin-left:auto; margin-right: auto; text-indent: 50px; font-size:13pt;}
		div.navbanner {width:auto; height:45px; background-color:#283a06; margin-left:625px; margin-right: auto;
						line-height: 30px; font-size: 17px; color="white"}
		
		a.homebanner:link, a.homebanner:visited {display:block; color:#FFFFFF; font-family: Calibri; background-color:#283a06; width:auto; height: 30px; text-align:center; padding:4px;}
		a.homebanner:hover, a.homebanner:active{background-color:#464747; color:#a0f0a7;}
		a.exlinks:link, a.exlinks:visited {color:#50750c; font-family: Calibri; font-size: 17px; text-align: center;} 
		a.oursites:link, a.oursites:visited{color:#50750c; font-family: Calibri; font-size:12px;}
	</style>

<body>
	<body background="background.png"> 
	<div class = "banner"><br>GReEN</div>
	<div class = "navbanner">
		<table>
			<tr>
				<td><a class="homebanner" href="index.html">Home</a></td>
				<td><a class="homebanner" href="project-description.html">Project Description</a></td>
				<td><a class="homebanner" href="prototype.html">Prototypes</a></td>
				<td><a class="homebanner" href="SRS.html">SRS</a></td>
				<td><a class="homebanner" href="resources.html">Resources</a></td>
				<td><a class="homebanner" href="login.html">Login</a></td>
			</tr>
		</table>
	</div>

	<div class = "body">

		<br>
		<font size="6" face=calibri color=#50750c>Resources used for domain research:</font><br><br>
		<font size="4" face=calibri color="black">Automotive Collision Avoidance System Field Operational Test by University of Michigan and General Motors</font><br>
		<a class="exlinks" href="http://deepblue.lib.umich.edu/bitstream/handle/2027.42/49539/99798.pdf?sequence=1">Available Here</a><br><br>
		<font size="4" face=calibri color="black">The Lexus Advanced Pre-Collision System</font><br>
		<a class="exlinks" href="http://www.toyota.com/esq/pdf/The%202013%20LS%20Advanced%20Active%20Safety%20%282%29.pdf">Available Here</a>
	</div>
</html>